spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:~/datasample;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.FILE_LOCK=NO;
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
